<!DOCTYPE html>
<html class="" lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta name="robots" content="noai, noimageai">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <link
    rel="icon"
    href='/favicon.png'
/>
<link
    rel="shortcut icon"
    href='/favicon.ico'
    type="image/x-icon"
/>
<link
    rel="apple-touch-icon"
    href='/apple-touch-icon.png'
/>

<title>
        
            Self Hosting on a MacBook 2012  &ndash;
        
        My New Hugo Site
    </title>

    
    <link href="/symbols-nerd-font/symbols-nerd-font.css" rel="stylesheet" />
    <link href="/jetbrains-mono/jetbrains-mono.css" rel="stylesheet" />

    
    
    <link type="text/css" rel="stylesheet" href=http://localhost:1313/css/styles.abbd6311bb4b6ca58f8e7398140529245ae0f6428b759fcd830742eee2619eabb900ba9914a9affb82aa9a16a9b9ea727bb315315a976a0db0e7513a5f12c504.css integrity="sha512-q71jEbtLbKWPjnOYFAUpJFrg9kKLdZ/NgwdC7uJhnqu5ALqZFKmv&#43;4Kqmhapuepye7MVMVqXag2w51E6XxLFBA==" />
<meta name="author" content="" />

    
    
        <meta name="description" content="my-homelab-on-a-macbook-2012&#34;&gt;How I built my homelab on a MacBook 2012&lt;/h1&gt;
&lt;h2 id=&#34;overview&#34;&gt;Overview&lt;/h2&gt;
&lt;p&gt;I have local Linux servers for learning and testing ideas, and I also run some application in the cloud.
Self hosting is complex, time consuming  and requires technical knowledge to bring together different components and application and create a harmonious usable platform.&lt;/p&gt;
&lt;h3 id=&#34;purpose&#34;&gt;Purpose&lt;/h3&gt;
&lt;p&gt;The main objective is to continue learning, push myself to explore advance sysadmin/devops concepts and dig deeper into Linux and open source technologies. Eventually, I would like to self host and manage services that can enable businesses and community projects.
In this post, I am going to share the nature and structure of my current homelab, how it came about, what I did,  what worked, what didnt and how I worked around the challenges. In future posts, I am going to expand to include other projects.&lt;/p&gt;" />
    

<meta property="og:site_name"
    content='My New Hugo Site' />

    <meta property="og:title" content="Self Hosting on a MacBook 2012" />
    <meta property="og:type" content="article" />
    
    <meta
        property="article:author" content="" />
    
    <meta
        property="article:published_time"
        content='2025-12-09T21:45:48Z&#43;0000' />
    
    <meta property="og:url" content="http://localhost:1313/posts/self-hosting-on-a-macbook-2012/" />
    
    
    <meta property="og:image"
        content="http://localhost:1313/img/icon.svg" />
    
        <meta property="og:description" content="&lt;h1 id=&#34;how-i-built-my-homelab-on-a-macbook-2012&#34;&gt;How I built my homelab on a MacBook 2012&lt;/h1&gt;
&lt;h2 id=&#34;overview&#34;&gt;Overview&lt;/h2&gt;
&lt;p&gt;I have local Linux servers fo" />
    

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:domain"
      content='localhost:1313'
/>
<meta property="twitter:url" content="http://localhost:1313/posts/self-hosting-on-a-macbook-2012/" />


    <meta name="twitter:title" content="Self Hosting on a MacBook 2012" />
    
    
    
    <meta name="twitter:image"
        content="http://localhost:1313/img/icon.svg" />
    
        <meta name="twitter:description" content="&lt;h1 id=&#34;how-i-built-my-homelab-on-a-macbook-2012&#34;&gt;How I built my homelab on a MacBook 2012&lt;/h1&gt;
&lt;h2 id=&#34;overview&#34;&gt;Overview&lt;/h2&gt;
&lt;p&gt;I have local Linux servers fo" />
    

<link rel="manifest" href="/manifest/index.json" />
</head>


<body>
        <div id="baseContainer"><header class="">
<div class="titleAndSearchContainer">
        <div id="titleContainer">
            
                <a class="unstyledLink" href="/">
                    <img src='/logo.svg' alt='Logo'/>
                </a>
            
            <div class="rightOfLogo">
                <div class="titleAndHamburger">
                    <h1>
                        <a class="unstyledLink" href="/">My New Hugo Site</a>
                        
                    </h1>
                    
                </div>
                <div id="wide_nav"><nav>
    
    <ul id="main-nav">
        <li><a href="/">Home</a></li>
        
            <li><a href="/posts/">Posts</a></li>
        
        
        
        
        
        
        
            <li><a href="/tags/">Tags</a></li>
        
        
    </ul>
</nav>
</div>
            </div>
        </div>
        <div class="search">
    <input id="searchbar" type="text" placeholder='Search' />
    <span class="nerdlink" onclick="newSearch();">&#xf002;</span>
</div>
<script>
    function newSearch() {
        let term = searchbar.value.trim();
        if (!term) return;
        location.href = `/search/?q=${term}`;
    }
    searchbar.onkeyup = (ev) => {if (ev.keyCode == 13) newSearch()};
</script>

    </div>
    <div id="links">
        <a
    
        rel="noreferrer"
    
    target="_blank"
    class="nerdlink"
    href="/index.xml">
    
    
        &#xf09e;
    
    <span>
        RSS
    </span>
</a>

        
        
    </div>
    

</header>
<div id="contentContainer">
                <div id="content">
                    <main>
<article class="card single">
    
        <h1>Self Hosting on a MacBook 2012</h1>
    
    
        <p class="date">
            <span title='Date'>󰃭 </span>
    2025-12-09


        </p>
    
    
    
    
    <div><h1 id="how-i-built-my-homelab-on-a-macbook-2012">How I built my homelab on a MacBook 2012</h1>
<h2 id="overview">Overview</h2>
<p>I have local Linux servers for learning and testing ideas, and I also run some application in the cloud.
Self hosting is complex, time consuming  and requires technical knowledge to bring together different components and application and create a harmonious usable platform.</p>
<h3 id="purpose">Purpose</h3>
<p>The main objective is to continue learning, push myself to explore advance sysadmin/devops concepts and dig deeper into Linux and open source technologies. Eventually, I would like to self host and manage services that can enable businesses and community projects.
In this post, I am going to share the nature and structure of my current homelab, how it came about, what I did,  what worked, what didnt and how I worked around the challenges. In future posts, I am going to expand to include other projects.</p>
<h3 id="practice-makes-an-it-practitioner">Practice makes an IT Practitioner</h3>
<p>I mentioned servers running in the cloud but in general my IT experience is and has always been on a small budget.  I started with VMs on a Windows machines, dual booting Linux, standalone local servers to running applications in the cloud.</p>
<h4 id="hardware"><em>Hardware</em></h4>
<p>Like any serious tinkerer, I have a lot of hadware, usually other people’s castoffs. Many a times I repurpose or canibalise parts to upgrade laptops into linux machines.
Based on this practice, I have acquired a few dated hardware:</p>
<ol>
<li>MacBook 2012,1000GB SSD, 8GB RAM (previous owners:  friend’s teenage son)</li>
<li>Mac mini (Late 2012), 256 GB SSD, 8 GB RAM (previous owner: husband’s friend)</li>
<li>MacBook Pro (Early 2015), 500GB SSD, 16GB RAM (refurbished form Backmarket)</li>
<li>WD Blue 500GB SSD (bought as upgrade for previous old laptop)</li>
<li>Some old HDDs add up to about 1TB (leftover from previous upgrade project)</li>
<li>Also, many castoff (2GB and 4GB) RAM sticks, not sure they will ever be used again.</li>
<li>A box full of assorted cables, adapters and wires.</li>
<li>Many more old harware not listed here</li>
</ol>
<h4 id="dream-vs-reality"><em>Dream vs Reality</em></h4>
<p>I think that most beginners dream of having impressive homelabs with great hardware running great and impressive services. My resources were not that great but I too was determined to build a selfhosted cloud. At a minimum, I would have liked to configure things in such a way that I could run a primary server, secondary server, application server and NAS.
–	Primary server as my main host on which to run critical VMs and containers. And offcourse this could have been the MacBook Pro (Early 2015), as it is the newest and most powerful.
–	Secondary server, MacBook 2012, as a NAS/Storage Node, attach WD Blue 500GB SSD for fast storage and old HDDs for backups and archives.
–	Application server, Mac mini (Late 2012), purpose-built for always on services and perhaps lightweight non-critical services.
Alas, the MacBook Pro (Early 2015), is my daily driver, my primary productivity machine and so it cant be the primary server.  Neither can there be a NAS/Storage Node as there are no SATA adapters for the SSD and the old HDDs.
In the end, my homelab was down  to one machine, the MacBook 2012.</p>
<h4 id="what-next"><em>What Next</em></h4>
<p>Despite this, I went ahead, downloaded the ISO image and installed Proxmox VE on the Macbook 2012. The bare-metal installation process was easy and just like that I had a homelab environment.
The next part was difficult but I managed to build one main service, Nextcloud and make it available to a small group of people. This gave me the opportunity to understand the applications and how self hosting works. There are considerations I need to tackle e.g.  will it be secure, reliable and easily recoverable?</p>
<h3 id="conclusion">Conclusion</h3>
<p>Self hosting publicly accessible, resource intensive Nextcloud services on a MacBook 2012 is strectching what’s possible. However, to remotely stand a chance of having usable services I decided  to run everything in containers like this.</p>
<p>├─ Proxmox Host (Macbook 2012):
|- Nginx Proxy Server
|- Nextcloud as main service
|- Tailscale Gateway fo remote access
|- Monitoring
|_ Backup</p>
<p>In the subsequent posts we are going to look at how I setup Proxmox and all these Linux Containers.</p>
</div>
</article>






                    </main><footer>
    <hr />

<p><small>
        2025 &copy; 
    </small></p>
    <p><small>
        <a href='https://gitlab.com/gabmus/hugo-ficurinia'>Ficurinia theme</a> for <a href='https://gohugo.io'>Hugo</a> by <a href='https://gabmus.org'>Gabriele Musco</a>. Licensed under <a href='https://www.gnu.org/licenses/agpl-3.0.html'>GNU AGPLv3</a>.
    </small></p>
</footer>
</div>
            </div>
        </div>


</body>
</html>
